<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--<link rel="stylesheet" href="./css/Style.css" />-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sometype+Mono:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet" />
    <title>Verification Successful</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 0;
            width: 100%;
            background-color: #f6f5f5;
            font-family: "Roboto", sans-serif;
        }

        a {
            text-decoration: none;
        }

        .container {
            margin: 10vh 0;
            padding: 30px 0;
            width: 50%;
            background-color: white;
        }

        header {
            width: 100%;
        }

        .top {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }

        .confirmLine {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #24aaa4;
        }

        h1 {
            font-size: 40px;
            font-weight: 700;
            color: #ffffff;
            padding: 15px 0;
        }

        .logo {
            width: 40%;
            background-image: url("./icons/logo_baim.png");
        }

        .author {
            width: 50%;
        }

        .content {
            color: #178e89;
            font-size: 14px;
            text-align: right;
            margin: 2px;
        }

        hr {
            margin: 10px 20px;
            border: 1.5px solid #178e89;
        }

        main {
            padding: 20px;
        }

        .bold-text {
            font-weight: bold;
            color: #333333;
            font-size: 16px;
            margin: 30px 0px;
        }

        .text {
            color: #333333;
            font-size: 16px;
            margin: 30px 0px;
        }

        .login-container {
            display: flex;
            align-items: center;
        }

        .login {
            padding-left: 10px;
            text-decoration: none;
            color: #61c4f2;
        }

        .token-link {
            font-size: 16px;
            color: #61c4f2;
            text-decoration: none;
        }

        .link {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        footer {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 20px;
        }

        .btn {
            background-color: #178e89;
            color: #ffffff;
            border-radius: 30px;
            padding: 12px 35px;
            border-color: transparent;
        }

            .btn:hover {
                background-color: #24aaa4;
                cursor: pointer;
            }

        .icons {
            display: flex;
            justify-content: space-between;
            width: 300px;
        }

        .icon {
            height: 50px;
            width: 50px;
            box-sizing: border-box;
            background-position: center;
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        .facebook {
            background-image: url(./icons/fb.png);
        }

            .facebook:hover {
                background-image: url(./icons/fb_gray.png);
            }

        .instagram {
            background-image: url(./icons/insta.png);
        }

            .instagram:hover {
                background-image: url(./icons/insta_gray.png);
            }

        .youtube {
            background-image: url(./icons/youtube.png);
        }

            .youtube:hover {
                background-image: url(./icons/youtube_gray.png);
            }

        .telegram {
            background-image: url(./icons/telegram.png);
        }

            .telegram:hover {
                background-image: url(./icons/telegram_gray.png);
            }

        .tools-container {
            background-image: url(./icons/youtube_gray.png);
            width: 100%;
            height: 200px;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="top">
          <img src="./icons/logo_baim.png" alt="Logo" width="40%" />
          <div class="author">
            <p class="content">Biznesin Avtomatlaşdırma və İnkişaf Mərkəzi</p>
            <p class="content">
              Füzuli küç 49 "Füzuli Residence" Biznes Mərkəzi
            </p>
            <p class="content">+994555292966</p>
            <p class="content">office@baim.az</p>
          </div>
        </div>
        <div class="confirmLine">
          <h1>Подтвердить email</h1>
        </div>
      </header>
      <main>
        <p class="bold-text">Поздравляем!</p>
        <p class="text">
          Ваш Baim создан и готов к работе. Последний шаг до завершения
          регистрации – придумать пароль и подтвердить e-mail.
        </p>

        <div class="link">
          <a href="{{Link}}" class="btn">ПОДТВЕРДИТЬ EMAIL</a>
        </div>

        <p class="text">
          После подтверждения email возвращайтесь и работайте в Baim в любое
          удобное время:
        </p>
        <div class="login-container">
          <p class="bold-text">Ваш логин:</p>
          <a class="login" href="#">zeynalovayxan70@gmail.com</a>
        </div>

        <p class="text">Используйте в работе все инструменты Baim:</p>
        <div class="tools-container"></div>

        <p class="text">
          Не получилось перейти с кнопки?<br />
          Воспользуйтесь ссылкой:
          <a href="{{Link}}" class="token-link"> Confirm email </a>
        </p>

        <p class="text">
          С уважением,<br />
          BAIM Support Team
        </p>
      </main>
      <hr />
      <footer>
        <div class="icons">
          <a href="#"><div class="icon facebook"></div></a>
          <a href="https://www.instagram.com/baim_1c/"><div class="icon instagram"></div></a>
          <a href="#"><div class="icon youtube"></div></a>
          <a href="#"><div class="icon telegram"></div></a>
        </div>
        <a class="btn">Посетите наш сайт</a>
      </footer>
    </div>
  </body>
</html>
